<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(NASMBeforeTargets)' == '' and '$(NASMAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <NASMBeforeTargets>Midl</NASMBeforeTargets>
    <NASMAfterTargets>CustomBuild</NASMAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <NASM>
      <OutFile>$(IntDir)%(FileName).obj</OutFile>
      <CommandLineTemplate>{} [AllOptions] [AdditionalOptions] [Inputs]</CommandLineTemplate>
      <ExecutionDescription>Assembling %(Identity)...</ExecutionDescription>
    </NASM>
  </ItemDefinitionGroup>
</Project>